<!DOCTYPE html>
<html>
  <head>
    <title>Suhrith Bellamkonda</title>
    <style>
      html * {
        font-size: 14px;
        line-height: 1.625 !important;
        color: #2020131 !important;
        font-family: Nunito, sans-serif !important;
      }

      table {
        font-family: Nunito, sans-serif !important;
        border-collapse: collapse;
        margin-left: 2%;
        margin-right: 35%
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 5px;
      }

      img {
        max-width: 100%;
        height: auto;
        width: auto\9;
      }

      <link rel="icon"href="http://example.com/favicon.png">
    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="google-site-verification" content="yHhm-yeXbpS4SCX4-Oi2BcRwkVEgIWJKb0GmVPCXnq0" />
  </head>
